MasterySkillApp/MasterySkillApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.ChangePasswordView" BackgroundColor="{StaticResource SmokyBlack}">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!--Pongo dos Stacklayout para dar el efecto de transicion despues de cambiar la contraseña-->
            <StackLayout x:Name="Layout_Step1" IsVisible="True">

                <Image Source="ImgLock_R64.png" />

                <Label Text="Cambia tu C0n7r4s3ña"  
                   FontSize="Large"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource WhiteColor}"
                   Margin="0,0,0,20"/>

                <StackLayout Padding="20" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="Fill"
                         BackgroundColor="{StaticResource WhiteColor}">

                    <Frame BorderColor="{StaticResource BlueGreen}" Padding="10">
                        <Entry x:Name="Entry_OldPassword"  
                            Placeholder="Contraseña" 
                            HorizontalOptions="Fill"
                            IsPassword="True"/>
                    </Frame>

                    <Frame BorderColor="{StaticResource BlueGreen}" Padding="10">
                        <Entry x:Name="Entry_NewPassword"
                           Placeholder="Nueva Contraseña" 
                           HorizontalOptions="Fill"
                           IsPassword="True"/>
                    </Frame>

                </StackLayout>

                <Button Text="Cambiar"
                    TextColor="White"
                    Clicked="ChangeButton_Clicked"
                    BorderColor="{StaticResource WhiteColor}"
                    BorderWidth="2"
                    BackgroundColor="{StaticResource DarkGrayColor}"
                    HorizontalOptions="Fill"/>

                <Button Text="Cancelar"
                    TextColor="White"
                    Clicked="CancelButton_Clicked"
                    BorderColor="{StaticResource WhiteColor}"
                    BorderWidth="2"
                    BackgroundColor="{StaticResource DarkGrayColor}"
                    HorizontalOptions="Fill"/>

            </StackLayout>

            <StackLayout x:Name="Layout_Step2" IsVisible="False">

                <Image Source="ImgThumpsUp_R500.png" WidthRequest="200"/>

                <Label HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Italic"
                       Margin="0,20,0,50">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Haz cambiado tu contraseña" TextColor="White"/>
                            <Span Text="!!" TextColor="{StaticResource CreamColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>

                <Button Text="Aceptar" 
                        TextColor="White"
                        Clicked="AcceptButton_Clicked"
                        BorderColor="{StaticResource WhiteColor}"
                        BorderWidth="2"
                        BackgroundColor="{StaticResource DarkGrayColor}"
                        HorizontalOptions="Fill"/>

            </StackLayout>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>