MasterySkillApp/MasterySkillApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.ChangePasswordView" BackgroundColor="{StaticResource SmokyBlack}">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!--Pongo dos Stacklayout para dar el efecto de transicion despues de cambiar la contraseña-->
            <StackLayout x:Name="_Layout_Step1" IsVisible="True">

                <Image Source="ImgLock_R64.png" />

                <Label Text="Cambia tu C0n7r4s3ña"  
                   FontSize="Large"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource WhiteColor}"
                   Margin="0,0,0,20"/>

                <StackLayout Padding="20" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="Fill"
                         BackgroundColor="{StaticResource WhiteColor}">

                    <Frame BorderColor="{StaticResource BlueGreen}" Padding="10">
                        <Entry x:Name="_EntryOldPassword"  
                               Placeholder="Contraseña"
                               Completed="_EntryOldPassword_Completed"
                               HorizontalOptions="Fill"
                               IsPassword="True"/>
                    </Frame>

                    <Label x:Name="_LabelOldPassword" 
                           Text="*Ingresa tu vieja contraseña" 
                           TextColor="Red" 
                           IsVisible="False"/>

                    <Frame BorderColor="{StaticResource BlueGreen}" Padding="10">
                        <Entry x:Name="_EntryNewPassword"
                               Placeholder="Nueva Contraseña"
                               HorizontalOptions="Fill"
                               IsPassword="True"/>
                    </Frame>

                    <Label x:Name="_LabelNewPassword" 
                           Text="*Ingresa tu nueva contraseña" 
                           TextColor="Red" 
                           IsVisible="False"/>

                </StackLayout>

                <Button Text="Cambiar"
                        Style="{StaticResource BlackButton}"
                        Clicked="ChangeButton_Clicked"
                        HorizontalOptions="Fill"/>

                <Button Text="Cancelar"
                        Style="{StaticResource BlackButton}"
                        Clicked="CancelButton_Clicked"
                        HorizontalOptions="Fill"/>

            </StackLayout>

            <StackLayout x:Name="_Layout_Step2" IsVisible="False">

                <Image Source="ImgApproval_R500.png" WidthRequest="200"/>

                <Label HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Italic"
                       Margin="0,20,0,50">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Haz cambiado tu contraseña" TextColor="White"/>
                            <Span Text="!!" TextColor="{StaticResource CreamColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>

                <Button Text="Aceptar" 
                        Style="{StaticResource BlackButton}"
                        Clicked="AcceptButton_Clicked"
                        HorizontalOptions="Fill"/>

            </StackLayout>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>