MasterySkillApp/MasterySkillApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.ChangePasswordView">
    <ContentPage.Content>
        <StackLayout Padding="20" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="Fill" 
                     BackgroundColor="{StaticResource WhiteColor}">

            <Label Text="Cambio de Contraseña"  
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <BoxView HeightRequest="1" Color="{StaticResource SmokyBlack}"/>
            
            <Entry Placeholder="Contraseña" 
                   HorizontalOptions="Fill"
                   IsPassword="True" 
                   Margin="0,0,0,20"
                   BackgroundColor="Aqua"/>

            <Entry Placeholder="Nueva Contraseña" 
                   HorizontalOptions="Fill"
                   IsPassword="True"/>

            <BoxView HeightRequest="1" Color="{StaticResource SmokyBlack}"/>
            
            <Button Text="Aceptar" 
                    Clicked="AcceptButton_Clicked" 
                    HorizontalOptions="Fill"/>

            <Button Text="Cancelar" 
                    Clicked="CancelButton_Clicked"
                    HorizontalOptions="Fill"/>

            <BoxView HeightRequest="1" Color="{StaticResource SmokyBlack}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>