MasterySkillApp/MasterySkillApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.LoginPageView"
             Padding="20,0,20,0"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Label Text="Honorific!" 
                   HorizontalOptions="Center" 
                   FontSize="50" 
                   TextColor="{StaticResource DarkGrayColor}"
                   FontAttributes="Bold"
                   Margin="20"/>

            <Image Source="HonorificLogo.png" 
                   WidthRequest="80"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Entry x:Name="_EntryEmail" Placeholder="Email" Keyboard="Email" Completed="_EntryEmail_Completed"/>

            <Label x:Name="_LabelEmail" Text="*Ingresa tu email" TextColor="Red" IsVisible="False"/>

            <Entry x:Name="_EntryPassword" Placeholder="Password" IsPassword="True" Margin="0,10,0,0"/>

            <Label x:Name="_LabelPassword" Text="*Ingresa tu contraseña" TextColor="Red" IsVisible="False"/>
            
            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="0,10,0,10">

                <Label Text="Recuerdame!"/>

                <Switch x:Name="SaveCredencials" IsToggled="False"/>

            </StackLayout>

            <Button Text="Login"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Fill" 
                    Clicked="LoginHandler_Clicked"/>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

            <Button Text="Crear cuenta" Style="{StaticResource WhiteButton}" Clicked="CrearCuenta_Clicked"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>