MasterySkillApp/MasterySkillApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.LoginPageView"
             Padding="20,0,20,0"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="20">

            <Label Text="Honorific!" 
                   HorizontalOptions="Center" 
                   FontSize="50" 
                   TextColor="{StaticResource DarkGrayColor}"
                   FontAttributes="Bold"/>

            <Image Source="HonorificLogo.png" 
                   WidthRequest="80"
                   HorizontalOptions="Center"/>

            <Entry x:Name="EntryEmail" Placeholder="Email" Keyboard="Email"/>

            <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True"/>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal">

                <Label Text="Remember me!"/>

                <Switch x:Name="SaveCredencials" IsToggled="False"/>

            </StackLayout>

            <Button Text="Login" HorizontalOptions="Fill" Clicked="LoginHandler_Clicked"/>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

            <Label Text="Sign Up" HorizontalOptions="Center" TextColor="{StaticResource DarkGrayColor}" IsVisible="False"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>