MasterySkillApp/MasterySkillApp/Views/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasterySkillApp.Views"
             x:Class="MasterySkillApp.Views.MasterMenu">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="{StaticResource SmokyBlack}">
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="5,20,5,0">

                <Image Source="ImgUnderConstruction.png" VerticalOptions="Center"/>

                <BoxView HeightRequest="1" Color="{StaticResource BlueGreen}"/>
                
                <Label Text="Juan Jose Muñoz" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>
                
                <Label Text="&quot;The Manager&quot;" 
                       FontSize="Medium" 
                       FontAttributes="Italic" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>
                
                <Label Text="Welcome to my APP" 
                       FontSize="Small" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>

                <BoxView HeightRequest="1" Color="{StaticResource BlueGreen}"/>

                <Label Text="V1.6" VerticalOptions="End" HorizontalOptions="End" TextColor="White"/>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                
                <local:MasterTabView/>
                
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>