MasterySkillApp/MasterySkillApp/Views/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasterySkillApp.Views"
             x:Class="MasterySkillApp.Views.MasterMenu"
             Icon="IconMenuWhite.png">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="{StaticResource SmokyBlack}">
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="5,20,5,0">

                <Image Source="ImgUnderConstruction.png" VerticalOptions="Center"/>

                <BoxView HeightRequest="1" Color="{StaticResource BlueGreen}"/>
                
                <Label Text="{Binding userFullName}" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>

                <Label FontSize="Medium" 
                       FontAttributes="Italic" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       IsVisible="{Binding userTitle, Converter={StaticResource StringNullOrEmptyBoolConverter}}">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&quot;"/>
                            <Span Text="{Binding userTitle}"/>
                            <Span Text="&quot;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Label x:Name="LabelStatus" Text="{Binding userStatus}"
                           FontSize="Small" 
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           IsVisible="{Binding userStatus, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

                    <Button Image="ImgEdit_R15.png"
                            HeightRequest="16"
                            WidthRequest="30"
                            BackgroundColor="Transparent"
                            Clicked="EditStatus_Clicked"/>
                </StackLayout>

                <Label Text="{Binding userGroup}" 
                       FontSize="Small" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       IsVisible="{Binding userGroup, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

                <BoxView HeightRequest="1" Color="{StaticResource BlueGreen}"/>

                <Button Text="Cambiar contraseña"
                        Style="{StaticResource BlackButton}"
                        Clicked="ChangePassword_Clicked"/>

                <Label Text="V1.10" VerticalOptions="End" HorizontalOptions="End" TextColor="White"/>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                
                <local:MasterTabView/>
                
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>