MasterySkillApp/MasterySkillApp/Views/TeamListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterySkillApp.Views.TeamListView">
    <ContentPage.Content>

        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Row="0" Grid.Column="0" 
                           x:Name="SearchBar" 
                           Placeholder="Buscar por nombre..." 
                           TextChanged="SearchBar_TextChanged" 
                           BackgroundColor="Aquamarine"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        Image="IconFilterBlack.png" 
                        BackgroundColor="Yellow"/>
            </Grid>
            
            <ListView x:Name="ListUserTeam" ItemSelected="ListUsersBadges_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="ImgUserCircle.png"
                               Text="{Binding userFullName}"
                               TextColor="{StaticResource DarkGrayColor}"
                               Detail="{Binding userFullDetail}"
                               DetailColor="{StaticResource RedAppColor}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>